input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

filter {
	date {
		#match => ["fecha foto","YYYY-MM-dd_HH:mm:ss"]
		match => ["fecha foto","dd/MM/YYYY"]
                timezone => "Europe/Madrid"
                locale => "es"
                target => "@timestamp"
           }
   }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "bypgg-%{[indice]}"
	}
}
