[GlobalConfig]
debug_mode: true

[App]
project_name: ikasle
# NET
log_type: conn
net_sniffer_interface: eth0
net_summarize: false
net_custome_filters: 

[MonitorSystem]
monitor_system_enable: false
monitor_ip: localhost
monitor_port: 5000